#Osnovni podaci za spajanje na bazu podataka
bazaPodatakaUrl =  jdbc:h2:tcp://localhost/D:/Eclipse-Workspaces/TVZ Java/Kos-10-vjezba/h2_db

#Podaci za pristupanje bazi podataka
korisnickoIme = kkos1
lozinka = pass99